{
  "name": "my-placar-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "1.34.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.99.2",
    "firebase": "12.9.0",
    "leaflet": "1.9.4",
    "lucide-react": "^0.460.0",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/leaflet": "latest",
    "@types/react": "latest",
    "@types/react-dom": "18.x",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.6.2",
    "vite": "^7.3.0"
  }
}
